pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--portzz: space dock defense
--by godsb1t

cartdata(
 "godsb1t_portzz_sdd"
)

gom='' --game over message
theme=78 --theme

--score + highscore
scr=0
hscr=dget(1)
if hscr==nil then
	hscr=0
end
new_hscr=false

function _init()
	intro_init()
end

function _update()
	update()
	menuitem(
		1, "theme: '"..tostr(theme), 
		menu_theme
	)
end

function _draw()
	draw()
end
-->8
--intro

function intro_init()
	intro = init_intro()
	update=intro_update
	draw=intro_draw
end

function intro_update()
	intro.update(intro)
	if intro.over then
		start_init()
	end
end

function intro_draw()
	intro.draw(intro)
end

function set_theme_col()
	return theme==78 and 3 or 11
end

-- godsp1t intro
function init_intro()
	return {
		--init
		pos = {29,60},
		col = set_theme_col(),
		txt = {
			'','','','','','',''
		},
		fin = {
			'g','o','d','s','b','_','t'
		},
		tme = {
			0.3,0.5,1.1,1.7,1.9,2.1,2.4
		},
		lst = {
			tme = 2.9,
			col = 7,
		},
		t2 = {
			tme = 3.6,
			col = 7,
			txt = 'PRESENTS',
			pos = {46,68}
		},
		dur = 4.8,
		over = false,
		--update
		update = function(self)
			self.col = set_theme_col()
			if t() < self.tme[#self.tme]
			then
				for i=1,count(self.txt) do
					self.txt[i] = chr(
						flr( rnd(25) ) + 96
					)
					self.sound(63,1,
						{
							{1,7,6,3},
							{2,9,6,2}
						}
					)
					sfx(63,-1,0,3)
				end
			elseif t() == self.lst.tme 
			then
				self.sound(63,1,
					{
						{4,33,3,5},
						{6,35,3,5}
					}
				)
				sfx(63,-1,3,4)
			elseif t() == self.t2.tme 
			then
				self.sound(63,5,
					{
						{8,55,5,5},
						{11,60,5,5}
					}
				)
				sfx(63,-1,8,4)
			elseif t() == self.dur
			then
				self.over = true
			end
		end,
		--draw
		draw = function(self)
			if t() < self.dur then
				cls()
				for i=1, count(self.txt) do
					if(t() > self.tme[i]) then
						car = self.fin[i]
					else
						car = self.txt[i]
					end
					print(
						car,
						self.pos[1] + (i*8),
						self.pos[2],
						self.col
					)
				end
				if t() > self.t2.tme then
					print(
						self.t2.txt,
						self.t2.pos[1],
						self.t2.pos[2],
						self.t2.col
					)
				end
				if t() > self.lst.tme then
					print(
						'1',
						self.pos[1] + 48,
						self.pos[2],
						self.lst.col
					)
				end
			end
		end,
		--sound
		sound = function(fx,s,r)
			poke(0x3200+68*fx+65,s)
			for x=0,31 do
				for ri=1, count(r) do
					local v = r[ri][4]
					local n = {
						r[ri][2]+64*(r[ri][3]%4),
						2*v+flr(r[ri][3]/4)
					}
					local a = 
					0x3200+68*fx+2*r[ri][1]
					poke(a  ,n[1])
					poke(a+1,n[2])
				end
			end
		end
	}
end
-->8
--start

function start_init()
	update=start_update
	draw=start_draw
end

function start_update()
	if btnp(❎) then
		game_init()
	end
end

function start_draw()
	cls()
	if theme==78 then
		?tit1,0,0
	else
		?tit2,0,0
	end
end
-->8
--game

--------------------
------- init -------
--------------------

function game_init()
	update=game_update
	draw=game_draw
	--theme
	update_theme()
	--ship arrays
	as={
		t={},
		r={},
		d={},
		l={}
	}
	--buttons
	bt={
		t=2,
		r=1,
		d=3,
		l=0
	}
	--pads
	pd={
		t={91,36},
		r={91,91},
		d={36,91},
		l={36,36}
	}
	--dockings
	ds={}
	--hits
	hs={}
	--nukes
	nks=0
	--nuke shockwave
	nsw=0
	--time
	last =time()
	start=time()
	--speed
	spd=1.5
	acc=0.95
	--sound
	snd={
		stp=0, --step
		exp=1, --explosion
		int=2, --intake
		ovr=3  --game over
	}
	--state
	scr=0  --score
	mov=0  --moves
	lvl=1  --level
	mpl=25 --moves per level
end

function update_theme()
	--theme
	if theme==82 then
		p={1,13,9,12,10,2,3,14}
	else
		p={0,5,5,12,10,2,3,2}
	end
	--colors
	c={
		b=p[1], --background
		l=p[2], --line
		t=p[3], --text
		s=p[4], --shoot
		p=p[5], --propulsion
		e=p[6], --enemy
		f=p[7], --friend
		n=p[8], --nuke
	}
end

--------------------
------ update ------
--------------------

function game_update()
	if (time()-last) > spd then
		--add ships 
		for k,a in pairs(as) do
			add(a,flr(rnd(2)))
		end
		last=time()
		sfx(snd.stp)
		--clear hits
		hs={}
		--increment moves
		mov+=1
		if mov==mpl then
			mov =0
			lvl+=1
			spd =spd*acc
			--add nuke
			if lvl%4==0 and nks<6 then
				nks+=1
			end
		end
	end
	--check ship arrays
	check_arrays(as)
	--check user input
	check_input(as)
	--update dockings
	update_dockings()
end

--check ship arrays
function check_arrays(as)
	for k,a in pairs(as) do
		--initiate intake
		if count(a)==6
		and a[1]==0 then
			deli(a,1)
			dock(k)
		--game over (inflitrated)
		elseif count(a)==8 then
			sfx(snd.ovr)
			gom='base infiltrated!'
			over_init()
		end
	end
end

--check user input
function check_input(as)
	--shoot
	for k,a in pairs(as) do
		if btnp(bt[k]) then
			--point (enemy destroyed)
			if a[1]==1 then
				sfx(snd.exp)
				deli(a,1)
				add(hs,k)
				scr+=1
			--game over (friendly fire)
			elseif a[1]==0 then
				sfx(snd.exp)
				sfx(snd.ovr)
				gom='friendly fire!'
				over_init()
			end
		end
	end
	--nuke
	if btnp(🅾️) and nks>0 then
		nks-=1
		nsw+=1
		sfx(4)
	end
	--nuke shockwave
	if nsw>0 and nsw<127 then
		nsw+=8
		-- destroy enemy ships
		for k,a in pairs(as) do
			for s in all(a) do
				if s==1 then
					del(a,s)
					scr+=1
				end
			end
		end
	else
		nsw=0
	end
end

--add docking
function dock(d)
	local t=true
	local f=false
	local dirs={
		t={64,32, 1, 0,5,t,f,'t'},
		r={88,64, 0, 1,4,f,f,'r'},
		d={56,88,-1, 0,5,f,f,'d'},
		l={32,56, 0,-1,4,t,t,'l'}
	}
	local obj={
		 x=dirs[d][1], --x position
		 y=dirs[d][2], --y position
		dx=dirs[d][3], --x direction
		dy=dirs[d][4], --y direction
		 s=dirs[d][5], --sprite
		fx=dirs[d][6], --flip x
		fy=dirs[d][7], --flip y
		 t=dirs[d][8], --type
		 c=0           --counter
	}
	add(ds,obj)
end

--update dockings
function update_dockings()
	for d in all(ds) do
		d.x+=d.dx
		d.y+=d.dy
		d.c+=1
		--point (intake)
		if d.c==28 then
			del(ds,d)
			sfx(snd.int)
			scr+=1
		end
	end
end

--------------------
------- draw -------
--------------------

function game_draw()
	cls(c.b)
	--frame
	rect(0,0,127,127,c.l)
	--tower
	if (#hs>0) pal(1,12)
	if theme==78 then
		pal(13,5)
		pal(6,5)
	end 
	spr(1,60,60)
	pal()
	--clear zone
	rect(39,39,88,88,c.l)
	rect(32,32,95,95,c.l)
	--docking pads
	for k,v in pairs(pd) do
		circ(pd[k][1],pd[k][2],2,c.l)
	end
	--dockings
	for d in all(ds) do
		if d.c<=24 then
			spr(
				d.s,d.x,d.y,1,1,d.fx,d.fy
			)
		end
		if d.c>=23 then
			circ(
				pd[d.t][1],
				pd[d.t][2],
				2,11
				)
		end
	end
	--score
	print('score: '..tostr(scr),
	3,3,c.t)
	--level
	local lst = #tostr(lvl) < 2
	and '0'..tostr(lvl) or lvl
	print('level: '..tostr(lst),
	90,3,c.t)
	--highscore
	print('hi: '..tostr(hscr),
	3,120,c.t)
	--time
	local tme = time()-start
	print(
		'time: '..
		sub("0"..flr(tme/60),-2)..
		":"..
		sub("0"..flr(tme)%60,-2),
		82,120,c.t
	)
	--nuke count
	for i=0,nks-1 do
		if theme==78 then
			pal(14,2)
			pal(6,5)
		end
		spr(7,119-i*8,9)
		pal()
	end
	--ships
	for k,a in pairs(as) do
		for i=1,count(a) do
			--propulsion
			pal(c.p,flr(rnd(15)))
			--cockpit
			if theme==78 then
				pal(12,0)
				pal(5,0)
			end
			--ship color
			if a[i]==0 then
				pal(c.e,c.f)
			end
			--ship arrays
			local cnt=(count(a)-i)*8
			local t=true
			local f=false
			if k=='t' then
				spr(2,60,cnt,1,1,f,f)
			elseif k=='r' then
				spr(3,120-cnt,60,1,1,f,f)
			elseif k=='d' then
				spr(2,60,120-cnt,1,1,f,t)
			elseif k=='l' then
				spr(3,cnt,60,1,1,t,f)
			end
			pal()
		end
	end
	--hits (beams + explosions)
	for h in all(hs) do
		tar=count(as[h])*8
		if h=='t' then
			line(64,64,64,tar+4,c.s)
			expl(60,tar)
		elseif h=='r' then
			line(64,64,124-tar,64,c.s)
			expl(120-tar,60)
		elseif h=='d' then
			line(64,64,64,124-tar,c.s)
			expl(60,120-tar)
		elseif h=='l' then
			line(64,64,tar+4,64,c.s)
			expl(tar,60)
		end
	end
	--shockwaves
	if nsw>0 then
	circfill(64,64,nsw,7)
	circfill(64,64,nsw-10,c.n)
	circfill(64,64,nsw-50,c.b)
	end
	--debug
end

--draw explosion
function expl(x,y)
	pal(8,flr(rnd(15)))
	spr(6,x,y)
	pal()
end
-->8
--over

function over_init()
	update=over_update
	draw=over_draw
end

function over_update()
	--highscore
	if scr>hscr then
		dset(1,scr)
	end
end

function over_draw()
	cls()
	print(gom)
end
-->8
--misc

--title screens
--theme "78"
tit1="⁶-b⁶x8⁶y8²2 ²2ᶜ1⁶.\0\0\0\0\0\0ᶜ、⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0²²2ᶜ7⁶.\0\0\0\0\0▮\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0⁴ᵉ⁸⁶-#ᶜa⁶.\0\0\0\0「(8\0⁸⁶-#ᶜf⁶.\0\0\0\0\0⁴\0\0²2ᶜ1⁶.\0\0\0\0\0\0\0ᵉ       ᶜ6⁶.\0\0\0\0\0\0\0▮    \n ²2ᶜ1⁶.^ムナナナユナら⁸⁶-#ᶜ4⁶. \0▮\0▮\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0000⁸⁶-#ᶜ7⁶.\0\0\0ᶜ\0\0\0\0⁸⁶-#ᶜ9⁶.\0▮²²\0\0\0ᶜ⁸⁶-#ᶜa⁶.\0\0ᶜ▮ᶜ\0\0\0²2ᶜ1⁶.ナろ⬇️れフ◝ユ\0⁸⁶-#ᶜ4⁶.\0⁸⁴⁴\0\0⁸¹⁸⁶-#ᶜ5⁶.\0¹\0\0\0\0¹\0⁸⁶-#ᶜ7⁶.\0\0\0▮\0\0\0ᶜ⁸⁶-#ᶜ9⁶.\0000`\0⁸\0²ら⁸⁶-#ᶜa⁶.\0\0「(▮\0⁴2²2ᶜ1⁶.ᶠᶠ⁷⁷³¹¹\0⁸⁶-#ᶜ6⁶.\0\0@\0⁸\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0\0`⁸⁶-#ᶜ9⁶.\0\0\0\0\0⁸ᶜ\0⁸⁶-#ᶜa⁶.\0\0\0\0\0@ユ▤⁸⁶-#ᶜf⁶.\0\0\0\0\0\0\0⁴²2ᶜ6⁶.\0\0\0\0\0\0\0⁴ ⁶.\0\0\0\0\0\0\0ユ²2⁶.\0\0\0ナナ◜◜○⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0█²2ᶜ6⁶.\0\0\0ᶠᶠ◝◝◝⁶.\0\0\0\0000003 ⁶.@\0\0\0\0\0\0\0    \n ²2ᶜ1⁶.ららら██\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0@\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0000▮\0\0\0\0⁸⁶-#ᶜ9⁶. \0⁴⁴⁴\0000\0⁸⁶-#ᶜa⁶.「8⁸ x0\0\0⁸⁶-#ᶜf⁶.\0\0\0⁸\0\0\0\0²2ᶜ1⁶.¹⬇️Oんれる⁴\0⁸⁶-#ᶜ4⁶.\0\0\0\0\0 \0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0¹\0\0⁸⁶-#ᶜ7⁶.ᶜ\0\0▮▮\0\0\0⁸⁶-#ᶜ9⁶.█ᶜ \0⁴ᶜ\0\0⁸⁶-#ᶜa⁶.rp▮((▮\0\0⁸⁶-#ᶜc⁶.\0\0█\0\0\0\0\0²2ᶜ1⁶.\0\0¹²⁵ᵇ⁷²⁸⁶-#ᶜ5⁶.\0¹\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0@\0\0\0\0\0⁸⁶-#ᶜ7⁶. \0\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.█ら\0\0\0\0\0\0⁸⁶-#ᶜa⁶.X\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0¹²⁴⁸▮²2ᶜ6⁶.\0\0\0\0\0\0\0ナ⁸⁶-#ᶜ9⁶.¹\0\0\0\0\0\0\0²2ᶜ6⁶.\0\0\0ナナュ◜◝⁶.◜◜◜◝◝◝◝◝²4ᶜ5⁶.\0\0█\0█\0ら ⁸⁶-#ᶜ6⁶.○○○○○○?_⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0█²5ᶜ6⁶.◜◜◜◜◜◜ョヲ⁸⁶-#ᶜd⁶.\0¹¹¹¹\0\0⁷²6 ᶜ2⁶.◝◝ャユユ\0\0\0⁶.◝◝◝◝◝◝◝ヲ²2 ²2ᶜ3⁶.\0\0\0ᵉュュ88⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0らら⁸⁶-#ᶜd⁶.\0\0\0…²\0⁴\0²2ᶜ3⁶.\0000「、」⁷ᵉ⁴⁸⁶-#ᶜ5⁶.0⁸ ¹²「■•⁸⁶-#ᶜd⁶.\0\0\0\"$\0@\0²2 \n²2ᶜ7⁶.\0\0\0 \0\0\0\0⁸⁶-#ᶜ9⁶.\0ナ█\0\0\0\0\0⁸⁶-#ᶜa⁶.\0\0pP0\0\0\0⁸⁶-#ᶜf⁶.\0\0\0⁸\0\0\0\0²2ᶜ6⁶.\0█@\0\0\0\0\0 ²2⁶.\0\0\0\0\0██ユ⁸⁶-#ᶜc⁶. @█\0\0\0\0\0²2ᶜ6⁶.ユヲュュンリフエ⁸⁶-#ᶜc⁶.\0\0\0¹\0\0\0\0²6 ²6ᶜ1⁶.\0\0\0\0\0\0  ⁸⁶-#ᶜ5⁶.\0\0\0\0\0 \0\0⁸⁶-#ᶜd⁶.\0\0\0\0らららら²6ᶜ1⁶.▮▮▮▮ユ\0\0\0⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0  ⁸⁶-#ᶜ5⁶.\0`@@\0█ろチ⁸⁶-#ᶜd⁶.ナ█ききᶠ○•³²6ᶜ1⁶.\0⁴⁶⁶³\0\0\0⁸⁶-#ᶜ2⁶.\0\0\0\0\0\0\0ᶜ⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0⁶\0⁸⁶-#ᶜ5⁶.⁴\0\0¹ᶜ  の⁸⁶-#ᶜd⁶.³ᵇ	⁸ぬトセA²6ᶜ5⁶.\0\0\0\0\0\0²³⁸⁶-#ᶜd⁶.\0\0\0\0³⁷⁵⁴²6 ᶜ2⁶.ユら█\0\0\0\0\0⁶.◝◝◝◝◝◝◝…²2ᶜ3⁶.8pナら`p08⁸⁶-#ᶜ5⁶.ら█▮0██@\0⁸⁶-#ᶜd⁶.\0\0\0\0▮⁸☉\0²2ᶜ3⁶.⁘¥」\rᵉ⁴\0\0⁸⁶-#ᶜ5⁶.+%⁶□\0ᵇ\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0²\0²2 \nᶜ6⁶.\0\0█\0\0\0\0█  ²2ᶜ5⁶.\0\0\0\0\0▮pユ⁸⁶-#ᶜ6⁶.ユュュ|\\ᶜᶠᶠ⁸⁶-#ᶜd⁶.\0\0\0█きナ█\0²2ᶜ1⁶.\0\0\0\0\0\0¹\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0ロ◝⁸⁶-#ᶜ6⁶.か○◝\0\0\0\0\0⁸⁶-#ᶜc⁶.@█\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0◝◝◝⁸\0²1ᶜ5⁶.\0\0\0\0\0\0にト⁸⁶-#ᶜ6⁶.◝◝◜\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0¹²⁴⁸▮ ⁸⁶-#ᶜd⁶.\0\0\0ョャワ\0\0²1ᶜ5⁶.@らら\0¹らKᶠ⁸⁶-#ᶜ6⁶.゜゜゜、「▮▮オ⁸⁶-#ᶜd⁶.█\0\0³をᶠ⁴\0²1ᶜ5⁶.²○³²おャ\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0\0ョ⁸⁶-#ᶜd⁶.}\0\0\0a\0\0²²1ᶜ5⁶.'゜ら\0_ト\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0\0ト⁸⁶-#ᶜd⁶.ス@\0\0█\0\0 ²1ᶜ5⁶.³³³$⁶	☉x⁸⁶-#ᶜ6⁶.ヲヲヲ「(\0\0¹⁸⁶-#ᶜd⁶.⁴⁴⁴らカルt⁶²1ᶜ5⁶.\0\0\0\0\0\0マ◝⁸⁶-#ᶜ6⁶.◝◝◝\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0◝◝◝■\0²1ᶜ5⁶.\0\0\0\0 \0v◝⁸⁶-#ᶜ6⁶.◝◝◝\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0◝ト◝¹\0²1ᶜ2⁶.█ららららら\0\0⁸⁶-#ᶜ5⁶.\0\0\0²⁴\0⁶⁷⁸⁶-#ᶜ6⁶.○??<80ユユ⁸⁶-#ᶜd⁶.\0\0\0¹³⁷¹\0²2ᶜ5⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0³³⁸⁶-#ᶜd⁶.⁸\0\0\0\0\0\0\0²2  \nᶜ6⁶.\0▮\0\0 \0\0\0 ⁶.\0ららユユユヲヲ²5⁶.ᶠᶠᶠᶠᶠᶠᶠᶠ⁸⁶-#ᶜd⁶.ナナナナナナナナ²5ᶜ1⁶.\0gG⁵\0001U²⁸⁶-#ᶜ4⁶.\0\0\0\0☉\0\0\0⁸⁶-#ᶜd⁶.☉☉☉☉w☉⌂☉²5ᶜ1⁶.\0w▶³\0¹u\0⁸⁶-#ᶜc⁶.@█\0\0\0\0\0\0⁸⁶-#ᶜd⁶.☉⁸⁸☉◝☉☉☉⁶-#ᶜ1⁶.      \0²⁸⁶-#ᶜ5⁶.	☉⁸「Q¹ゃ▥⁸⁶-#ᶜc⁶.\0\0¹²\0\0\0@⁸⁶-#ᶜd⁶.サWサわ🅾️テ6⁴²5ᶜ6⁶.\0@\0⁸\0\0\0\0⁸⁶-#ᶜd⁶.◝かよ#[ャョン⁸⁶-#ᶜf⁶.\0 \0\0\0\0\0\0²5ᶜ1⁶.\0\0\0\0\0   ⁸⁶-#ᶜ6⁶.\0³\0\0\0\0\0\0⁸⁶-#ᶜd⁶.◝ルウトツト゜お²5ᶜ1⁶.\0\0\0⁴⁴⁴⁴░⁸⁶-#ᶜ6⁶.\0\0\0\0█\0\0\0⁸⁶-#ᶜd⁶.110001ぬ0²5ᶜ1⁶.\0ら⌂\0\0²け\0⁸⁶-#ᶜ4⁶.¹\0¹¹■\0\0¹⁸⁶-#ᶜ6⁶.\0\0\0\0マ\0\0\0⁸⁶-#ᶜd⁶.゛■▮▮⁴▮▮▮²5ᶜ1⁶.\0█☉\0\0░🐱🐱⁸⁶-#ᶜ4⁶.\0\0\0\0■\0\0\0⁸⁶-#ᶜ6⁶.■\0\0\0⁸\0\0\0⁸⁶-#ᶜd⁶.\0■■■ヒ■■■²5ᶜ1⁶.⁸⁸⁸⁸⁸⁸ᶜᶜ⁸⁶-#ᶜ6⁶.ユユユユユユユユ⁸⁶-#ᶜd⁶.³³³³³³³³²2ᶜ6⁶.³³³⁷ᶠᶠ??  \n ⁶.\0\0\0\0\0\0らら⁶.ヲヲ◜◜◜◜◜◜²1ᶜ5⁶.▮▮0`  \0 ⁸⁶-#ᶜ6⁶.ᶠᶠᶠᶠᶠᶠᶠᶠ⁸⁶-#ᶜd⁶.ナナら█ららナら²1ᶜ5⁶.⁙²@\0\0\0\0ラ⁸⁶-#ᶜ6⁶.\0\0\0⁸\0\0\0\0⁸⁶-#ᶜd⁶.ム☉☉ワ◝◝◝\r²1ᶜ4⁶.⁸\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.s⁸h\0\0\0\0◝⁸⁶-#ᶜd⁶.░██◝◝◝◝\0⁶-#ᶜ5⁶.」」▥セ「「¥」⁸⁶-#ᶜc⁶.█\0\0\0\0███⁸⁶-#ᶜd⁶.F●F⁶♥⁷⁵⁶²1ᶜ5⁶.◝ッ¹\0\0\0\0\0⁸⁶-#ᶜc⁶.\0¹ッ◜◜◝◝◝⁸⁶-#ᶜd⁶.\0\0⁴¹¹\0\0\0²1ᶜ2⁶.\0█\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.ト○ら█\0\0\0\0⁸⁶-#ᶜc⁶.\0\0゜○○◝◝◝⁸⁶-#ᶜd⁶.\0\0\0\0█\0\0\0²1ᶜ2⁶.\0\0\0³\0\0\0\0⁸⁶-#ᶜ5⁶.ん⬇️んろ⁵,$😐⁸⁶-#ᶜc⁶.\0\0\0\0\0¹\0¹⁸⁶-#ᶜd⁶.0p00ユオカp²1ᶜ5⁶.\0🅾️モア\0\0\0◝⁸⁶-#ᶜd⁶.◝■■3◝◝◝\0²1ᶜ4⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.ᵉb`N\0\0⁴フ⁸⁶-#ᶜd⁶.ニ■■ね◝◝ャ「²1ᶜ5⁶.\0¹¹²\0\0\0²⁸⁶-#ᶜ6⁶.ユユユユユユユユ⁸⁶-#ᶜd⁶.³²²¹³³³¹²2ᶜ6⁶.??◝◝◝◝◝◝⁶.\0\0\0\0\0\0⁶⁶ \n ⁶.らららららららら²6 ⁶-#ᶜ1⁶.▮…000▮\0\0⁸⁶-#ᶜ5⁶.ナ`@ららナ\0\0⁸⁶-#ᶜ6⁶.ᶠᶠᶠᶠᶠᶠ゜?⁸⁶-#ᶜd⁶.\0\0█\0\0\0\0\0⁶-#ᶜ1⁶.\0◝`cc\0\0\0⁸⁶-#ᶜ5⁶.◝\0…⬆️⁘◝\0\0⁸⁶-#ᶜd⁶.\0\0ᶠ⁸☉\0\0\0⁶-#ᶜ1⁶.\0◝⁶ヒろ\0\0\0⁸⁶-#ᶜ5⁶.◝\0⁸「:◝\0\0⁸⁶-#ᶜd⁶.\0\0ヨ¹¹\0\0\0⁶-#ᶜ1⁶.\0³\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.、「「⁙▶¹\0⁴⁸⁶-#ᶜc⁶.█\0████\0\0⁸⁶-#ᶜd⁶.³░⁷⁴\0▮▤▤²6ᶜc⁶.◝○◝◝◝◝◜ュ⁸⁶-#ᶜd⁶.\0\0\0\0\0\0¹³²6ᶜc⁶.◜~◝◝◝◝??⁸⁶-#ᶜd⁶.\0█\0\0\0\0らら²1ᶜ5⁶.ᶜ\0⁴Pヘっ「(⁸⁶-#ᶜc⁶.\0\0¹¹¹¹\0\0⁸⁶-#ᶜd⁶.ヨ‖ユ$⁴⁴⁵‖²1ᶜ5⁶.◜\0「▤、◝>\0⁸⁶-#ᶜd⁶.¹\0♥\0█\0\0\0²1ᶜ5⁶.◝\0ン8ヲ◝ᶜ\0⁸⁶-#ᶜd⁶.\0\0\0¹¹\0\0\0²1ᶜ5⁶.³²¹¹¹¹\0\0⁸⁶-#ᶜ6⁶.ユユユユユユヲュ²6 ᶜ2⁶.ヲヲヲヲヲヲヲヲ²2 \n ᶜ6⁶.らら\0\0\0\0\0\0⁶.◝◝◝◝◝◝◝ュ⁶-#ᶜ5⁶.\0█\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.○○◝◝◝◝◝◝⁶-#ᶜ5⁶.\0\0\0 \0\0\0\0⁸⁶-#ᶜ6⁶.\0\0゜゜?◝◝◝⁸⁶-#ᶜd⁶.\0\0\0\0ら\0\0\0⁶-#ᶜ5⁶.\0\0\0\0\0¹ュ\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0¹³⁶-#ᶜ4⁶.\0\0\0█\0\0\0\0⁸⁶-#ᶜ5⁶.⁶²N²🅾️ᵉら\0⁸⁶-#ᶜd⁶.▤う…\\Pオ゛テ²1ᶜ4⁶.\0\0\0\0\0⁴ュ、⁸⁶-#ᶜ5⁶.\0\0\0³⁴²²²⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0`⁸⁶-#ᶜc⁶.◜◜\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0¹◝\0ャ¹¹¹⁸⁶-#ᶜf⁶.\0\0\0\0\0ヲ\0\0²1ᶜ2⁶.\0\0\0\0\0\0  ⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0゜「⁸⁶-#ᶜ5⁶.\0\0█きぬ █ら⁸⁶-#ᶜ6⁶.\0\0\0\0\0□\0¹⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0⁶⁸⁶-#ᶜc⁶.??\0\0\0\0\0\0⁸⁶-#ᶜd⁶.らら○\0Oら@\0⁸⁶-#ᶜf⁶.\0\0\0\0\0\r\0\0²1ᶜ2⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ5⁶.▮\0²³□:⁷³⁸⁶-#ᶜd⁶.-=<<,⁵8<²1ᶜ5⁶.\0\0\0\0◝\0ᶠ ⁸⁶-#ᶜ6⁶.\0\0\0\0\0██ら⁸⁶-#ᶜd⁶.\0\0\0\0\0\0▮\0²1ᶜ5⁶.\0\0⁴⁴¹\0\0\0⁸⁶-#ᶜ6⁶.\0\0ヲヲヲ◝◝◝⁸⁶-#ᶜd⁶.\0\0\0\0⁶\0\0\0²6⁶.¹\0\0\0\0\0\0\0 ᶜ2⁶.ヲヲュュ◜◜ュ◝²2 \n  ᶜ6⁶.ュュユユナユらら²1ᶜ4⁶.\0\0\0008「888⁸⁶-#ᶜ5⁶.\0\0\0\0 \0@\0⁸⁶-#ᶜ6⁶.◝◝◝ん⁷ん⁷⁷⁸⁶-#ᶜd⁶.\0\0\0\0ら\0\0ら²1ᶜ5⁶.\0\0\0@@@⁸@⁸⁶-#ᶜ6⁶.◝◝◝?\0?\0\0⁸⁶-#ᶜd⁶.\0\0\0█よ█らよ⁶-#ᶜ5⁶.\0\0\0\0²★\0…⁸⁶-#ᶜ6⁶.³ᶠᶠ>ᶜ\0\0\0⁸⁶-#ᶜd⁶.\0\0▮¹ヨmョm⁶-#ᶜ5⁶.\0\0@\0@BFR⁸⁶-#ᶜd⁶.テテおテおう▤😐²2ᶜ4⁶.<、、、\\う、、⁸⁶-#ᶜ5⁶.²²²🐱³³³³⁸⁶-#ᶜ6⁶.\0██\0█\0\0\0⁸⁶-#ᶜd⁶.¹AA¹\0\0\0\0²2ᶜ4⁶.、「「「「゜「、⁸⁶-#ᶜ5⁶.█🐱🐱け🐱█る█⁸⁶-#ᶜ6⁶.\0¹\0\0\0\0\0\0⁸⁶-#ᶜd⁶.@@@@@@\0@⁸⁶-#ᶜf⁶.\0\0¹\0¹\0\0\0⁶-#ᶜ1⁶.ららららら█\0\0⁸⁶-#ᶜ5⁶.▶ᶠ'⁷▶gほせ⁸⁶-#ᶜd⁶.(0「8(「⁸「²1ᶜ5⁶.\0\0\0\0\0⁘\0•⁸⁶-#ᶜ6⁶.ナユユ◜き\0\0\0⁸⁶-#ᶜd⁶.\0\0⁸\0_ミ◝ノ⁶-#ᶜ5⁶.\0\0\0\0²²ュ▮⁸⁶-#ᶜ6⁶.◝◝◝◝\0ナ\0\0⁸⁶-#ᶜd⁶.\0\0\0\0ョ。¹メ²1ᶜ2⁶.\0\0\0\0⁴⁶⁶⁴⁸⁶-#ᶜ4⁶.\0\0\0³³¹¹³⁸⁶-#ᶜ6⁶.◝◝◝ヲヲヲヲヲ²2⁶.◝○???ᶠᶠᶠ  \n⁶-#ᶜ2⁶.◝◝\0\0\0\0\0\0⁶-#⁶.◝◝\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0▮\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0ナユ⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0⁸⁶-#ᶜ2⁶.?◝\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0◝◝⁶-#ᶜ1⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜ2⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜ4⁶. 0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.⁸⁸\0\0\0\0\0 ⁸⁶-#ᶜ6⁶.⁷⁷\0\0\0\0▮\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0ᶠ゜⁸⁶-#ᶜd⁶.\0ら\0\0\0\0\0\0⁶-#ᶜ1⁶.ᶠ\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.@ら\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0\0²⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0ュュ⁸⁶-#ᶜd⁶.ぬ?\0\0\0\0\0\0⁶-#ᶜ5⁶.\0そ\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0よ◝⁸⁶-#ᶜd⁶.ョ¹\0\0\0\0\0\0⁶-#ᶜ5⁶.NR\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0◝◝⁸⁶-#ᶜd⁶.…😐\0\0\0\0\0\0⁶-#ᶜ2⁶.⁸ヲ\0\0\0\0\0\0⁸⁶-#ᶜ4⁶.ル\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.³⁴\0\0\0\0█\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0○◝⁸⁶-#ᶜd⁶.\0¹\0\0\0\0\0\0⁶-#ᶜ2⁶. ᶠ\0\0\0\0\0\0⁸⁶-#ᶜ4⁶.゜\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.@オ\0\0\0\0¹\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0◜◝⁸⁶-#ᶜd⁶.█\0\0\0\0\0\0\0⁶-#ᶜ5⁶.ほよ\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0◝◝⁸⁶-#ᶜd⁶.⁸\0\0\0\0\0\0\0⁶-#ᶜ5⁶.き⌂\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0ョ◝⁸⁶-#ᶜd⁶._@\0\0\0\0\0\0⁶-#ᶜ1⁶.ナ\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.「ョ\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0◝◝⁸⁶-#ᶜd⁶.⁵\0\0\0\0\0\0\0⁶-#ᶜ2⁶.⁶⁴\0\0\0\0\0\0⁸⁶-#ᶜ4⁶.¹³\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.ヲヲ\0\0\0\0⁸\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0リ◝⁶-#ᶜ2⁶.ユヲ\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.ᶠ⁷\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0◝◝⁶-#ᶜ2⁶.◝◝\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0⁸\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0⁷ᶠ⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0▮⁶-#ᶜ2⁶.◝◝\0\0\0\0\0\0\n ⁶-#ᶜ5⁶.\0ららららららら⁸⁶-#ᶜ6⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.88888888²5ᶜ6⁶.◝\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0|||⁶-#ᶜ5⁶.\0⁷⁷⁷⁷♥♥♥⁸⁶-#ᶜ6⁶.' `\0\0\0\0\0⁸⁶-#ᶜ7⁶.「「▤ヲヲxxx⁶-#ᶜ5⁶.\0ユユユユᶠᶠᶠ⁸⁶-#ᶜ6⁶.ユ\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.ᵉᵉᶠᶠᶠユユユ²5ᶜ6⁶.ᶠ▮▮▮▮▮▮▮⁸⁶-#ᶜ7⁶.ユナナナナナナナ²5ᶜ6⁶.◜\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.¹¹¹¹¹ニニニ²5ᶜ6⁶.?\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.らららららりりり²5ᶜ6⁶.ュ\0\0\0\0@@@⁸⁶-#ᶜ7⁶.³³³³³??0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0\r²5ᶜ6⁶.○\0\0\0\0\0\0 ⁸⁶-#ᶜ7⁶.█████ヲヲ「⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0ら⁶-#ᶜ5⁶.\0ユユユユ\0²\0⁸⁶-#ᶜ6⁶.ユ⁸⁸⁸⁸\0\0\0⁸⁶-#ᶜ7⁶.ᶠ⁷⁷⁷⁷◝ョら⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0008²5ᶜ6⁶.◝\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0ᶠᶠᶠ²5ᶜ1⁶.\0\0\0\0\0\0\0⁸⁸⁶-#ᶜ6⁶.ニ\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.゛゛゛゛゛◜◜●⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0`²5ᶜ6⁶.◝\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0???⁶-#ᶜ5⁶.\0³³³³³³³⁸⁶-#ᶜ6⁶.³\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.、、、、、、、、⁶-# \n ⁶-#ᶜ5⁶.らららららららら⁸⁶-#ᶜ7⁶.88888888²5⁶.|\0\0\0\0\0ュュ²5ᶜ6⁶.\0\0\0\0\0\0\0▮⁸⁶-#ᶜ7⁶.xxxxxx○o²5⁶.ユユユユユユユユ²5ᶜ6⁶.▮▮▮▮▮▮▮▮⁸⁶-#ᶜ7⁶.ナナナナナナナナ²5⁶.ニ¹¹¹¹¹ニニ²5ᶜ6⁶.\0\0\0\0\0\0²²⁸⁶-#ᶜ7⁶.りュュ|ュらりり⁶-#ᶜ5⁶.█▒██████⁸⁶-#ᶜ6⁶.@@@@@@@@⁸⁶-#ᶜ7⁶.00000000⁸⁶-#ᶜd⁶.¹\0\0\0\0¹¹¹⁶-#ᶜ5⁶.⁷⁷⁷⁷⁷⁷⁷⁷⁸⁶-#ᶜ7⁶.「「「「「「「「⁸⁶-#ᶜd⁶.        ⁶-#ᶜ5⁶.\0\0\0\0\0\0ユユ⁸⁶-#ᶜ6⁶. \0\0\0\0ユ⁸⁸⁸⁶-#ᶜ7⁶.らナナュ◜ᵉ⁶⁶²1ᶜ5⁶.ユᶠᶠᶠᶠᶠ\0\0⁸⁶-#ᶜ7⁶.ᶠユユユpp○◝²1ᶜ5⁶.¹\0\0\0⁴\0ナナ⁸⁶-#ᶜ6⁶.\0\0\0²\0ノ⁴⁴⁸⁶-#ᶜ7⁶.●♥♥ヨヲ「「」⁸⁶-#ᶜd⁶.\0\0\0⁸\0\0\0²²5ᶜ6⁶.\0\0\0\0\0¹\0\0⁸⁶-#ᶜ7⁶.?りりりりら◜◜⁶-#ᶜ5⁶.³\0\0\0¹¹\0\0⁸⁶-#ᶜ6⁶.\0▮\0\0\0\0\0⁴⁸⁶-#ᶜ7⁶.、ᶠᶠ⁷\0\0\0³⁶-# \n ⁶-#ᶜ5⁶.らららららら\0⁸⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0⁸\0⁸⁶-#ᶜ7⁶.888888ユユ⁶-#ᶜ5⁶.³³³³³³\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0\0▮⁸⁶-#ᶜ7⁶.、、、、、、゜ᶠ⁶-#ᶜ5⁶.██████\0\0⁸⁶-#ᶜ7⁶.``````ナナ²5⁶.ユユ\0\0\0\0◝◝⁶-#ᶜ5⁶.ᶠᶠ\0\0\0\0\0⁴⁸⁶-#ᶜ6⁶.▮▮\0\0⁸\0⁴\0⁸⁶-#ᶜ7⁶.ナナ◝◝んんれ⬇️⁸⁶-#ᶜd⁶.\0\0\0\0▮\0\0@²5ᶜ7⁶.ニニニニニニ◝◝²5ᶜ6⁶.²²²²²²\0\0⁸⁶-#ᶜ7⁶.りりりりりり◝◝⁶-#ᶜ5⁶.██████\0\0⁸⁶-#ᶜ6⁶.@@@@@@\0\0⁸⁶-#ᶜ7⁶.000000ユユ⁸⁶-#ᶜd⁶.¹¹¹¹¹¹¹\0⁶-#ᶜ5⁶.⁷⁷⁷⁷⁷⁷\0\0⁸⁶-#ᶜ7⁶.「「「「「「゜゜⁸⁶-#ᶜd⁶.       \0⁶-#ᶜ5⁶.ユユユユユユ\0\0⁸⁶-#ᶜ6⁶.⁸⁸⁸⁸⁸⁸\0²⁸⁶-#ᶜ7⁶.⁶⁶⁶⁶⁶⁶◜ュ²5⁶.◝◝\0\0\0\0◝◝⁶.゜゜゛゛゛゛◝◝⁶.◜◜\0\0\0\0◝◝⁶-#ᶜ5⁶.\0\0³³³³\0▮⁸⁶-#ᶜ6⁶.\0▮\0\0\0\0▮\0⁸⁶-#ᶜ7⁶.ᶠᶠ、、、、ᶠᶠ⁶-# \n ⁶-#ᶜ5⁶.\0\0\0█\0\0\0\0⁸⁶-#ᶜ7⁶.ナ\0\0\0█ら@@⁸⁶-#ᶜd⁶.▮\0\0\0@\0██⁶-#ᶜ6⁶.⁸\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.⁷\0\0◝■■お…⁸⁶-#ᶜd⁶.\0\0\0\0モモao⁶-#ᶜ7⁶.ら\0\0◝░░ひ░⁸⁶-#ᶜd⁶.\0\0\0\0{{K{⁶-#ᶜ7⁶.◝\0\0◝##も<⁸⁶-#ᶜd⁶.\0\0\0\0チチCれ⁶-#ᶜ6⁶.\0\0\0\0⁸⁸\0\0⁸⁶-#ᶜ7⁶.¹\0\0♥░░♥🐱⁸⁶-#ᶜd⁶.🐱\0\0\0CC@A⁶-#ᶜ7⁶.?\0\0エxxすす⁸⁶-#ᶜd⁶.@\0\0▮♥♥YY⁶-#ᶜ7⁶.○\0\0◝、、ハハ⁸⁶-#ᶜd⁶.\0\0\0\0ネネ¥¥⁶-#ᶜ6⁶. \0\0\0@@@@⁸⁶-#ᶜ7⁶.ら\0\0?))19⁸⁶-#ᶜd⁶.\0\0\0\0◀◀ᵉ⁶⁶-#ᶜ7⁶.ᶠ\0\0ュろろ44⁸⁶-#ᶜd⁶.\0\0\0\0::ゅゅ⁶-#ᶜ6⁶.⁴\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.ヲ\0\0◝aa}q⁸⁶-#ᶜd⁶.\0\0\0\0おお🐱🅾️⁶-#ᶜ7⁶.◝\0\0◝⁸⁸ヤ😐⁸⁶-#ᶜd⁶.\0\0\0\0ワワ▮s⁶-#ᶜ5⁶.⁸\0\0@\0\0\0\0⁸⁶-#ᶜ7⁶.リ\0\0かヨヨ%%⁸⁶-#ᶜd⁶.\0\0\0 ᵉᵉソソ⁶-#ᶜ7⁶.◝\0\0◝⁸⁸ヤ☉⁸⁶-#ᶜd⁶.\0\0\0\0ワワ▮w⁶-#ᶜ6⁶.\0\0\0\0²²\0\0⁸⁶-#ᶜ7⁶.⁷\0\0¹¹¹¹\0⁸⁶-#ᶜd⁶.⁸\0\0\0\0\0\0\0⁶-# \n ⁶-#ᶜ7⁶.@ら@@ら\0\0\0⁸⁶-#ᶜd⁶.█\0██\0\0\0\0⁶-#ᶜ7⁶.▮⧗うう◝\0\0\0⁸⁶-#ᶜd⁶.ヤlcc\0\0\0\0⁶-#ᶜ5⁶.\0\0\0¹\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ7⁶.░ほへへ◜\0\0\0⁸⁶-#ᶜd⁶.{HHH\0\0\0\0⁶-#ᶜ7⁶.<も##◝\0\0\0⁸⁶-#ᶜd⁶.れCチチ\0\0\0\0⁶-#ᶜ5⁶.⁴\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0⁸⁸\0\0\0\0⁸⁶-#ᶜ7⁶.🐱♥░░♥\0\0\0⁸⁶-#ᶜd⁶.A@CC\0\0\0\0⁶-#ᶜ7⁶.すす  ◝\0\0\0⁸⁶-#ᶜd⁶.YYトト\0\0\0\0⁶-#ᶜ7⁶.ハハ゛゛ャ\0\0\0⁸⁶-#ᶜd⁶.¥¥ニニ\0\0\0\0⁶-#ᶜ6⁶.@@@@\0\0\0\0⁸⁶-#ᶜ7⁶.91))?\0\0\0⁸⁶-#ᶜd⁶.⁶ᵉ◀◀\0\0\0\0⁶-#ᶜ7⁶.44⁴⁴ュ\0\0\0⁸⁶-#ᶜd⁶.ゅゅッッ\0\0\0\0⁶-#ᶜ7⁶.q}aa◝\0\0\0⁸⁶-#ᶜd⁶.🅾️🐱おお\0\0\0\0⁶-#ᶜ6⁶.\0\0\0²\0\0\0\0⁸⁶-#ᶜ7⁶.😐ヤᶠ\rン\0\0\0⁸⁶-#ᶜd⁶.s▮ユユ⁴\0\0\0⁶-#ᶜ7⁶.%ハ%%◝\0\0\0⁸⁶-#ᶜd⁶.ソ¥ソソ\0\0\0\0⁶-#ᶜ7⁶.☉ホᵉᵉ◝\0\0\0⁸⁶-#ᶜd⁶.w◀ヨヨ\0\0\0\0⁶-#ᶜ5⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0²²\0\0\0\0⁸⁶-#ᶜ7⁶.\0¹¹¹¹\0\0\0⁶-# "
--theme "82"
tit2="⁶-b⁶x8⁶y8²e ²eᶜ2⁶.\0\0\0\0\0\0ᶜ、⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0²²eᶜ7⁶.\0\0\0\0\0▮\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0⁴ᵉ⁸⁶-#ᶜa⁶.\0\0\0\0「(8\0⁸⁶-#ᶜf⁶.\0\0\0\0\0⁴\0\0²eᶜd⁶.\0\0\0\0\0\0\0ᵉ       ᶜ7⁶.\0\0\0\0\0\0\0▮    \n ²eᶜ1⁶.²\0\0\0\0\0 \0⁸⁶-#ᶜ2⁶.、lナナナナらら⁸⁶-#ᶜ4⁶. \0▮\0▮\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0000⁸⁶-#ᶜ7⁶.\0\0\0ᶜ\0\0\0\0⁸⁶-#ᶜ9⁶.\0▮²²\0\0\0ᶜ⁸⁶-#ᶜa⁶.\0\0ᶜ▮ᶜ\0\0\0⁸⁶-#ᶜd⁶.@█\0\0\0▮\0\0²eᶜ2⁶.らろ⬇️れフョユ\0⁸⁶-#ᶜ4⁶.\0⁸⁴⁴\0\0⁸¹⁸⁶-#ᶜ5⁶.\0¹\0\0\0\0¹\0⁸⁶-#ᶜ7⁶.\0\0\0▮\0\0\0ᶜ⁸⁶-#ᶜ9⁶.\0000`\0⁸\0²ら⁸⁶-#ᶜa⁶.\0\0「(▮\0⁴2⁸⁶-#ᶜd⁶. \0\0\0\0²\0\0²eᶜ2⁶.ᶠ⁷⁷³³¹¹\0⁸⁶-#ᶜ7⁶.\0\0@\0⁸\0\0`⁸⁶-#ᶜ9⁶.\0\0\0\0\0⁸ᶜ\0⁸⁶-#ᶜa⁶.\0\0\0\0\0@ユ▤⁸⁶-#ᶜd⁶.\0⁸\0⁴\0\0\0\0⁸⁶-#ᶜf⁶.\0\0\0\0\0\0\0⁴²eᶜ7⁶.\0\0\0\0\0\0\0⁴ ⁶.\0\0\0\0\0\0\0ユ²e⁶.\0\0\0ナナ◜◜○⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0█²eᶜ6⁶.\0\0\0\0\0\0\0¹⁸⁶-#ᶜ7⁶.\0\0\0ᶠᶠ◝◝◜²e⁶.\0\0\0\0000003 ⁶.@\0\0\0\0\0\0\0    \n ²eᶜ2⁶.ららら██\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0@\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0000▮\0\0\0\0⁸⁶-#ᶜ9⁶. \0⁴⁴⁴\0000\0⁸⁶-#ᶜa⁶.「8⁸ x0\0\0⁸⁶-#ᶜf⁶.\0\0\0⁸\0\0\0\0²eᶜ2⁶.¹⬇️Oんれる\0\0⁸⁶-#ᶜ4⁶.\0\0\0\0\0 \0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0¹\0\0⁸⁶-#ᶜ7⁶.ᶜ\0\0▮▮\0\0\0⁸⁶-#ᶜ9⁶.█ᶜ \0⁴ᶜ\0\0⁸⁶-#ᶜa⁶.rp▮((▮\0\0⁸⁶-#ᶜc⁶.\0\0█\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0⁴\0²eᶜ2⁶.\0\0¹²⁵³⁷²⁸⁶-#ᶜ5⁶.\0¹\0\0\0\0\0\0⁸⁶-#ᶜ7⁶. \0@\0\0\0\0\0⁸⁶-#ᶜ9⁶.█ら\0\0\0\0\0\0⁸⁶-#ᶜa⁶.X\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0¹²⁴⁸▮⁸⁶-#ᶜd⁶.\0\0\0\0\0⁸\0\0²eᶜ7⁶.\0\0\0\0\0\0\0ナ⁸⁶-#ᶜ9⁶.¹\0\0\0\0\0\0\0²eᶜ7⁶.\0\0\0ナナュ◜◝⁶.◜◜◜◝◝◝◝◝²4ᶜ5⁶.\0\0█\0█\0ら ⁸⁶-#ᶜ6⁶.\0\0\0\0\0@\0@⁸⁶-#ᶜ7⁶.○○○○○??゜⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0█²5ᶜ6⁶.\0\0\0\0\0²\0\0⁸⁶-#ᶜ7⁶.◜◜◜◜◜ュュヲ⁸⁶-#ᶜd⁶.\0¹¹¹¹\0\0⁷⁸⁶-#ᶜe⁶.\0\0\0\0\0\0¹\0²7 ⁶.◝◝ャユユ\0\0\0⁶.◝◝◝◝◝◝◝ヲ²e ²eᶜ3⁶.\0\0\0ᵉュュ88⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0らら⁸⁶-#ᶜd⁶.\0\0\0…²\0⁴\0²eᶜ3⁶.\0000「、」⁷ᵉ⁴⁸⁶-#ᶜ5⁶.0⁸ ¹²「■•⁸⁶-#ᶜd⁶.\0\0\0\"$\0@\0²e \n²eᶜ7⁶.\0\0\0 \0\0\0\0⁸⁶-#ᶜ9⁶.\0ナ█\0\0\0\0\0⁸⁶-#ᶜa⁶.\0\0pP0\0\0\0⁸⁶-#ᶜf⁶.\0\0\0⁸\0\0\0\0²eᶜ7⁶.\0█@\0\0\0\0\0 ²e⁶.\0\0\0\0\0██ユ⁸⁶-#ᶜc⁶. @█\0\0\0\0\0²eᶜ7⁶.ユヲュュンリフエ⁸⁶-#ᶜc⁶.\0\0\0¹\0\0\0\0²7 ²7ᶜ1⁶.\0\0\0\0\0\0  ⁸⁶-#ᶜ5⁶.\0\0\0\0\0 \0\0⁸⁶-#ᶜd⁶.\0\0\0\0らららら²7ᶜ1⁶.▮▮▮▮ユ\0\0\0⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0  ⁸⁶-#ᶜ5⁶.\0`@@\0█ろチ⁸⁶-#ᶜd⁶.ナ█ききᶠ○•³²7ᶜ1⁶.\0⁴⁶⁶³\0\0\0⁸⁶-#ᶜ2⁶.\0\0\0\0\0\0\0ᶜ⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0⁶\0⁸⁶-#ᶜ5⁶.⁴\0\0¹ᶜ  の⁸⁶-#ᶜ6⁶.⁸\0\0\0@\0\0\0⁸⁶-#ᶜd⁶.³ᵇ	⁸ぬトセA²7ᶜ5⁶.\0\0\0\0\0\0²³⁸⁶-#ᶜd⁶.\0\0\0\0³⁷⁵⁴²7 ᶜe⁶.ユら█\0\0\0\0\0⁶.◝◝◝◝◝◝◝…²3ᶜ5⁶.ら█▮0██@\0⁸⁶-#ᶜd⁶.\0\0\0\0▮⁸☉\0⁸⁶-#ᶜe⁶.⁷ᶠᶠᶠᶠ⁷⁷ん²3ᶜ2⁶.\0\0\0\0¹\0\0\0⁸⁶-#ᶜ5⁶.+%⁶□\0ᵇ\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0²\0⁸⁶-#ᶜe⁶.ららナナユユョ◝²e \nᶜ7⁶.\0\0█\0\0\0\0█  ²eᶜ5⁶.\0\0\0\0\0▮pユ⁸⁶-#ᶜ6⁶.\0\0█@P\0\0\0⁸⁶-#ᶜ7⁶.ユュ|<ᶜᶜᶠᶠ⁸⁶-#ᶜd⁶.\0\0\0█きナ█\0²eᶜ1⁶.\0\0\0\0\0\0¹\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0ロ◝⁸⁶-#ᶜ6⁶.\0@◝\0\0\0\0\0⁸⁶-#ᶜ7⁶.か?\0\0\0\0\0\0⁸⁶-#ᶜc⁶.@█\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0◝◝◝⁸\0²1ᶜ5⁶.\0\0\0\0\0\0にト⁸⁶-#ᶜ6⁶.\0\0◜\0\0\0\0\0⁸⁶-#ᶜ7⁶.◝◝\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0¹²⁴⁸▮ ⁸⁶-#ᶜd⁶.\0\0\0ョャワ\0\0²1ᶜ5⁶.@らら\0¹らKᶠ⁸⁶-#ᶜ6⁶.\0\0¹\0⁸\0\0ら⁸⁶-#ᶜ7⁶.゜゜゛、▮▮▮▮⁸⁶-#ᶜd⁶.█\0\0³をᶠ⁴\0²1ᶜ5⁶.²○³²おャ\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0\0ョ⁸⁶-#ᶜd⁶.}\0\0\0a\0\0²²1ᶜ5⁶.'゜ら\0_ト\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0\0ト⁸⁶-#ᶜd⁶.ス@\0\0█\0\0 ²1ᶜ5⁶.³³³$⁶	☉x⁸⁶-#ᶜ6⁶.\0\0ら\0 \0\0¹⁸⁶-#ᶜ7⁶.ヲヲ8「⁸\0\0\0⁸⁶-#ᶜd⁶.⁴⁴⁴らカルt⁶²1ᶜ5⁶.\0\0\0\0\0\0マ◝⁸⁶-#ᶜ6⁶.\0\0◝\0\0\0\0\0⁸⁶-#ᶜ7⁶.◝◝\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0◝◝◝■\0²1ᶜ5⁶.\0\0\0\0 \0v◝⁸⁶-#ᶜ6⁶.\0\0◝\0\0\0\0\0⁸⁶-#ᶜ7⁶.◝◝\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0◝ト◝¹\0²1ᶜ5⁶.\0\0\0²⁴\0⁶⁷⁸⁶-#ᶜ6⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ7⁶.○?><80ユユ⁸⁶-#ᶜd⁶.\0\0\0¹³⁷¹\0⁸⁶-#ᶜe⁶.█ららららら\0\0²5ᶜ7⁶.\0\0\0\0\0\0³³⁸⁶-#ᶜd⁶.⁸\0\0\0\0\0\0\0⁸⁶-#ᶜe⁶.フ◝◝◝◝◝ュュ²e  \nᶜ7⁶.\0▮\0\0 \0\0\0 ⁶.\0ららユユユヲヲ²5⁶.ᶠᶠᶠᶠᶠᶠᶠᶠ⁸⁶-#ᶜd⁶.ナナナナナナナナ²5ᶜ1⁶.\0gG⁵\0001U²⁸⁶-#ᶜ4⁶.\0\0\0\0☉\0\0\0⁸⁶-#ᶜd⁶.☉☉☉☉w☉⌂☉²5ᶜ1⁶.\0w▶³\0¹u\0⁸⁶-#ᶜc⁶.@█\0\0\0\0\0\0⁸⁶-#ᶜd⁶.☉⁸⁸☉◝☉☉☉²5ᶜ1⁶.      \0\"⁸⁶-#ᶜc⁶.\0\0¹²\0\0\0@⁸⁶-#ᶜd⁶.サWサわ🅾️テ6⁴²5ᶜ6⁶.\0\0\0⁸\0\0\0\0⁸⁶-#ᶜd⁶.◝かよ#[ャョン⁸⁶-#ᶜe⁶.\0@\0\0\0\0\0\0⁸⁶-#ᶜf⁶.\0 \0\0\0\0\0\0²5ᶜ1⁶.\0\0\0\0\0   ⁸⁶-#ᶜd⁶.◝ルウトツト゜お⁸⁶-#ᶜe⁶.\0³\0\0\0\0\0\0²5ᶜ1⁶.\0\0\0⁴⁴⁴⁴░⁸⁶-#ᶜ6⁶.\0\0\0\0█\0\0\0⁸⁶-#ᶜd⁶.110001ぬ0²5ᶜ1⁶.\0ら⌂\0\0²け\0⁸⁶-#ᶜ4⁶.¹\0¹¹■\0\0¹⁸⁶-#ᶜ6⁶.\0\0\0\0マ\0\0\0⁸⁶-#ᶜd⁶.゛■▮▮⁴▮▮▮²5ᶜ1⁶.\0█☉\0\0░🐱🐱⁸⁶-#ᶜ4⁶.\0\0\0\0■\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0⁸\0\0\0⁸⁶-#ᶜd⁶.\0■■■ヒ■■■⁸⁶-#ᶜe⁶.■\0\0\0\0\0\0\0²5ᶜ1⁶.⁸⁸⁸⁸⁸⁸ᶜᶜ⁸⁶-#ᶜ7⁶.ユユユユユユユユ⁸⁶-#ᶜd⁶.³³³³³³³³²7ᶜe⁶.ュュュヲユユらら²e  \n ᶜ7⁶.\0\0\0\0\0\0らら⁶.ヲヲ◜◜◜◜◜◜²1ᶜ5⁶.▮▮0`  \0 ⁸⁶-#ᶜ7⁶.ᶠᶠᶠᶠᶠᶠᶠᶠ⁸⁶-#ᶜd⁶.ナナら█ららナら²1ᶜ5⁶.⁙²@\0\0\0\0ラ⁸⁶-#ᶜ6⁶.\0\0\0⁸\0\0\0\0⁸⁶-#ᶜd⁶.ム☉☉ワ◝◝◝\r²1ᶜ4⁶.⁸\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.s⁸h\0\0\0\0◝⁸⁶-#ᶜd⁶.░██◝◝◝◝\0²1ᶜ5⁶.」」▥セ「「¥」⁸⁶-#ᶜc⁶.█\0\0\0\0███⁸⁶-#ᶜd⁶.F●F⁶♥⁷⁵⁶²1ᶜ5⁶.◝ッ¹\0\0\0\0\0⁸⁶-#ᶜc⁶.\0¹ッ◜◜◝◝◝⁸⁶-#ᶜd⁶.\0\0⁴¹¹\0\0\0²1ᶜ2⁶.\0█\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.ト○ら█\0\0\0\0⁸⁶-#ᶜc⁶.\0\0゜○○◝◝◝⁸⁶-#ᶜd⁶.\0\0\0\0█\0\0\0²1ᶜ2⁶.\0\0\0³\0\0\0\0⁸⁶-#ᶜ5⁶.ん⬇️んろ⁵,$😐⁸⁶-#ᶜc⁶.\0\0\0\0\0¹\0¹⁸⁶-#ᶜd⁶.0p00ユオカp²1ᶜ5⁶.\0🅾️モア\0\0\0◝⁸⁶-#ᶜd⁶.◝■■3◝◝◝\0²1ᶜ4⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.ᵉb`N\0\0⁴フ⁸⁶-#ᶜd⁶.ニ■■ね◝◝ャ「²1ᶜ5⁶.\0¹¹²\0\0\0²⁸⁶-#ᶜ7⁶.ユユユユユユユユ⁸⁶-#ᶜd⁶.³²²¹³³³¹²7ᶜe⁶.らら\0\0\0\0\0\0⁶.◝◝◝◝◝◝ンン²e \n ᶜ7⁶.らららららららら²7 ²7ᶜ1⁶.▮…000▮ナら⁸⁶-#ᶜ5⁶.ナ`@ららナ\0\0⁸⁶-#ᶜd⁶.\0\0█\0\0\0\0\0²1ᶜ5⁶.◝\0…⬆️⁘◝\0\0⁸⁶-#ᶜd⁶.\0\0ᶠ⁸☉\0\0\0²1ᶜ5⁶.◝\0⁸「:◝\0\0⁸⁶-#ᶜd⁶.\0\0ヨ¹¹\0\0\0²1ᶜ5⁶.、「「⁙▶¹\0⁴⁸⁶-#ᶜc⁶.█\0████\0\0⁸⁶-#ᶜd⁶.³░⁷⁴\0▮▤▤²7ᶜc⁶.◝○◝◝◝◝◜ュ⁸⁶-#ᶜd⁶.\0\0\0\0\0\0¹³²7ᶜ6⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.◜~◝◝◝◝??⁸⁶-#ᶜd⁶.\0█\0\0\0\0らら²1ᶜ5⁶.ᶜ\0⁴Pヘっ「(⁸⁶-#ᶜc⁶.\0\0¹¹¹¹\0\0⁸⁶-#ᶜd⁶.ヨ‖ユ$⁴⁴⁵‖²1ᶜ5⁶.◜\0「▤、◝>\0⁸⁶-#ᶜd⁶.¹\0♥\0█\0\0\0²1ᶜ5⁶.◝\0ン8ヲ◝ᶜ\0⁸⁶-#ᶜd⁶.\0\0\0¹¹\0\0\0²1ᶜ5⁶.³²¹¹¹¹\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0⁸\0⁸⁶-#ᶜ7⁶.ユユユユユユユュ²7 ᶜe⁶.ヲヲヲヲヲヲヲヲ²e \n ᶜ7⁶.らら\0\0\0\0\0\0⁶.◝◝◝◝◝◝◝ュ²1ᶜ5⁶.\0█\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.○○◝◝◝◝◝◝²1ᶜ5⁶.\0\0\0 \0\0\0\0⁸⁶-#ᶜ6⁶.\0\0▮\0 \0\0\0⁸⁶-#ᶜ7⁶.\0\0ᶠ゜゜◝◝◝⁸⁶-#ᶜd⁶.\0\0\0\0ら\0\0\0²1ᶜ5⁶.\0\0\0\0\0¹ュ\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0¹\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0\0³²1ᶜ4⁶.\0\0\0█\0\0\0\0⁸⁶-#ᶜ5⁶.⁶²N²🅾️ᵉら\0⁸⁶-#ᶜd⁶.▤う…\\Pオ゛テ²1ᶜ4⁶.\0\0\0\0\0⁴ュ、⁸⁶-#ᶜ5⁶.\0\0\0³⁴²²²⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0`⁸⁶-#ᶜc⁶.◜◜\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0¹◝\0ャ¹¹¹⁸⁶-#ᶜe⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜf⁶.\0\0\0\0\0ヲ\0\0²1ᶜ2⁶.\0\0\0\0\0\0  ⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0゜「⁸⁶-#ᶜ5⁶.\0\0█きぬ █ら⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0⁶⁸⁶-#ᶜc⁶.??\0\0\0\0\0\0⁸⁶-#ᶜd⁶.らら○\0Oら@\0⁸⁶-#ᶜe⁶.\0\0\0\0\0□\0¹⁸⁶-#ᶜf⁶.\0\0\0\0\0\r\0\0²1ᶜ2⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ5⁶.▮\0²³□:⁷³⁸⁶-#ᶜd⁶.-=<<,⁵8<²1ᶜ5⁶.\0\0\0\0◝\0ᶠ ⁸⁶-#ᶜ6⁶.\0\0\0\0\0█\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0█ら⁸⁶-#ᶜd⁶.\0\0\0\0\0\0▮\0²1ᶜ5⁶.\0\0⁴⁴¹\0\0\0⁸⁶-#ᶜ7⁶.\0\0ヲヲヲ◝◝◝⁸⁶-#ᶜd⁶.\0\0\0\0⁶\0\0\0²6ᶜ7⁶.◜◜◝◝◝◝◝◝⁸⁶-#ᶜd⁶.¹\0\0\0\0\0\0\0²7 ᶜe⁶.ヲヲュュ◜◜ュ◝²e \n  ²eᶜ6⁶.\0\0\0 \0\0\0\0⁸⁶-#ᶜ7⁶.ュュユオナユらら²eᶜ1⁶.\0\0\0\0\0\0█\0⁸⁶-#ᶜ4⁶.\0\0\0008「888⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0@\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0ら\0\0⁸⁶-#ᶜ7⁶.◝◝◝ん⁷⁷⁷⁷⁸⁶-#ᶜd⁶.\0\0\0\0ら\0\0ら²1ᶜ5⁶.\0\0\0@@@⁸@⁸⁶-#ᶜ6⁶.\0\0\0\0⁴?\0\0⁸⁶-#ᶜ7⁶.◝◝◝?\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0█め█らよ²1ᶜ5⁶.\0\0\0\0²★\0…⁸⁶-#ᶜ6⁶.\0\0\0\0ᶜ\0\0\0⁸⁶-#ᶜ7⁶.³ᶠᶠ>\0\0\0\0⁸⁶-#ᶜd⁶.\0\0▮¹ヨmョm²1ᶜ5⁶.\0\0@\0@BFR⁸⁶-#ᶜd⁶.テテおテおう▤😐²2ᶜ4⁶.<、、、\\う、、⁸⁶-#ᶜ5⁶.²²²🐱³³³³⁸⁶-#ᶜ6⁶.\0██\0\0\0\0\0⁸⁶-#ᶜd⁶.¹AA¹\0\0\0\0⁸⁶-#ᶜe⁶.\0\0\0\0█\0\0\0²2ᶜ4⁶.、「「「「゜「、⁸⁶-#ᶜ5⁶.█🐱🐱け🐱█る█⁸⁶-#ᶜ6⁶.\0¹\0\0\0\0\0\0⁸⁶-#ᶜd⁶.@@@@@@\0@⁸⁶-#ᶜf⁶.\0\0¹\0¹\0\0\0²1ᶜ5⁶.▶ᶠ'⁷▶gほせ⁸⁶-#ᶜd⁶.(0「8(「⁸「²1ᶜ5⁶.\0\0\0\0\0⁘\0•⁸⁶-#ᶜ6⁶. \0\0るき\0\0\0⁸⁶-#ᶜ7⁶.らユユ<\0\0\0\0⁸⁶-#ᶜd⁶.\0\0⁸\0_ミ◝ノ²1ᶜ5⁶.\0\0\0\0²²ュ▮⁸⁶-#ᶜ6⁶.\0\0\0³\0ナ\0\0⁸⁶-#ᶜ7⁶.◝◝◝ュ\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0ョ。¹メ²1ᶜ2⁶.\0\0\0\0⁴⁶⁶⁴⁸⁶-#ᶜ4⁶.\0\0\0¹³¹¹³⁸⁶-#ᶜ7⁶.◝◝◝ヲヲヲヲヲ⁸⁶-#ᶜe⁶.\0\0\0²\0\0\0\0²7⁶.\0█らららユユユ²e  \nᶜ1⁶.\0\0◝◝◝◝◝◝²e⁶.\0\0◝◝◝◝ᶠ⁷⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0▮\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0ナユ⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0⁸²eᶜ1⁶.\0\0◝◝◝◝\0\0⁸⁶-#ᶜ7⁶.ら\0\0\0\0\0◝◝²1ᶜ2⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜ4⁶. 0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.⁸⁸\0\0\0\0\0 ⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0▮\0⁸⁶-#ᶜ7⁶.⁷⁷\0\0\0\0ᶠ゜⁸⁶-#ᶜd⁶.\0ら\0\0\0\0\0\0²1ᶜ5⁶.@ら\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0\0²⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0ュュ⁸⁶-#ᶜd⁶.ぬ?\0\0\0\0\0\0²1ᶜ5⁶.\0そ\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0よ◝⁸⁶-#ᶜd⁶.ョ¹\0\0\0\0\0\0²1ᶜ5⁶.NR\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0◝◝⁸⁶-#ᶜd⁶.…😐\0\0\0\0\0\0²1ᶜ2⁶.⁸ヲ\0\0\0\0\0\0⁸⁶-#ᶜ4⁶.ル\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.³⁴\0\0\0\0█\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0○◝⁸⁶-#ᶜd⁶.\0¹\0\0\0\0\0\0²1ᶜ2⁶. ᶠ\0\0\0\0\0\0⁸⁶-#ᶜ4⁶.゜\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.@オ\0\0\0\0¹\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0◜◝⁸⁶-#ᶜd⁶.█\0\0\0\0\0\0\0²1ᶜ5⁶.ほよ\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0◝◝⁸⁶-#ᶜd⁶.⁸\0\0\0\0\0\0\0²1ᶜ5⁶.き⌂\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0ョ◝⁸⁶-#ᶜd⁶._@\0\0\0\0\0\0²1ᶜ5⁶.「ョ\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0◝◝⁸⁶-#ᶜd⁶.⁵\0\0\0\0\0\0\0²1ᶜ2⁶.⁶⁴\0\0\0\0\0\0⁸⁶-#ᶜ4⁶.¹³\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0⁸\0⁸⁶-#ᶜ7⁶.ヲヲ\0\0\0\0リ◝²1⁶.ᶠ⁷\0\0\0\0◝◝⁸⁶-#ᶜe⁶.ユヲ\0\0\0\0\0\0²1ᶜ6⁶.\0\0\0\0\0\0⁸\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0⁷ᶠ⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0▮⁸⁶-#ᶜe⁶.◝◝\0\0\0\0\0\0²1⁶.◝◝\0\0\0\0\0\0\n ²1ᶜ7⁶.88888888⁸⁶-#ᶜ9⁶.\0ららららららら⁸⁶-#ᶜf⁶.ら\0\0\0\0\0\0\0²7ᶜ9⁶.\0◝◝◝◝⬇️⬇️⬇️⁸⁶-#ᶜf⁶.◝\0\0\0\0\0\0\0²7ᶜ1⁶.らら\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.  `\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0⁷⁷⁷⁷♥♥♥⁸⁶-#ᶜf⁶.⁷\0\0\0\0\0\0\0²7ᶜ1⁶.¹¹\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0ユユユユᶠᶠᶠ⁸⁶-#ᶜf⁶.ユ\0\0\0\0\0\0\0²7ᶜ9⁶.\0ᶠᶠᶠᶠᶠᶠᶠ⁸⁶-#ᶜf⁶.ᶠ▮▮▮▮▮▮▮²7ᶜ9⁶.\0◜◜◜◜゛゛゛⁸⁶-#ᶜf⁶.◜\0\0\0\0\0\0\0²7ᶜ9⁶.\0????>>>⁸⁶-#ᶜf⁶.?\0\0\0\0\0\0\0²7ᶜ5⁶.\0\0\0\0\0\0\0²⁸⁶-#ᶜ9⁶.\0ュュュュ███⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0\r⁸⁶-#ᶜf⁶.ュ\0\0\0\0@@@²7ᶜ6⁶.\0\0\0\0\0\0\0 ⁸⁶-#ᶜ9⁶.\0○○○○⁷⁷⁷⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0ら⁸⁶-#ᶜf⁶.○\0\0\0\0\0\0\0²7ᶜ1⁶.\0\0\0\0\0\0\0⁷⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0²\0⁸⁶-#ᶜ9⁶.\0ユユユユ\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0008⁸⁶-#ᶜf⁶.ユ⁸⁸⁸⁸\0\0\0²7ᶜ9⁶.\0◝◝◝◝ユユユ⁸⁶-#ᶜf⁶.◝\0\0\0\0\0\0\0²7ᶜ1⁶.\0\0\0\0\0\0\0⁸⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0▮⁸⁶-#ᶜ9⁶.\0ニニニニ¹¹¹⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0`⁸⁶-#ᶜf⁶.ニ\0\0\0\0\0\0\0²7ᶜ9⁶.\0◝◝◝◝ららら⁸⁶-#ᶜf⁶.◝\0\0\0\0\0\0\0²7ᶜ1⁶.ナナナナナナナナ⁸⁶-#ᶜ9⁶.\0³³³³³³³⁸⁶-#ᶜf⁶.³\0\0\0\0\0\0\0²1 \n ²1ᶜ7⁶.88888888⁸⁶-#ᶜ9⁶.らららららららら²7⁶.⬇️◝◝◝◝◝³³²7ᶜ6⁶.\0\0\0\0\0\0\0▮⁸⁶-#ᶜ9⁶.♥♥♥♥♥♥██²7⁶.ᶠᶠᶠᶠᶠᶠᶠᶠ²7⁶.ᶠᶠᶠᶠᶠᶠᶠᶠ⁸⁶-#ᶜf⁶.▮▮▮▮▮▮▮▮²7ᶜ9⁶.゛◜◜◜◜◜゛゛²7ᶜ5⁶.\0\0\0█\0\0\0\0⁸⁶-#ᶜ9⁶.>³³³³?<<⁸⁶-#ᶜf⁶.\0\0\0\0\0\0²²²7ᶜ1⁶.ᵉᵉᶠᶠᶠᵉᵉᵉ⁸⁶-#ᶜ5⁶.\0¹\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.████████⁸⁶-#ᶜd⁶.¹\0\0\0\0¹¹¹⁸⁶-#ᶜf⁶.@@@@@@@@²7ᶜ1⁶.らららららららら⁸⁶-#ᶜ9⁶.⁷⁷⁷⁷⁷⁷⁷⁷⁸⁶-#ᶜd⁶.        ²7ᶜ1⁶.゜゜゜³¹¹¹¹⁸⁶-#ᶜ6⁶. \0\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0ユユ⁸⁶-#ᶜf⁶.\0\0\0\0\0ユ⁸⁸²7ᶜ1⁶.\0\0\0\0███\0⁸⁶-#ᶜ9⁶.ユᶠᶠᶠᶠᶠ\0\0²7ᶜ1⁶.xxx⁴³³³\0⁸⁶-#ᶜ5⁶.\0\0\0\0⁴\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0²\0⁴⁴⁴⁸⁶-#ᶜ9⁶.¹\0\0\0\0\0ナナ⁸⁶-#ᶜd⁶.\0\0\0⁸\0\0\0²⁸⁶-#ᶜf⁶.\0\0\0\0\0ナ\0\0²7ᶜ9⁶.ら>>>>>¹¹⁸⁶-#ᶜf⁶.\0\0\0\0\0¹\0\0²7ᶜ1⁶.ナナユヲ◜◜◝ヲ⁸⁶-#ᶜ5⁶.\0\0\0\0¹¹\0\0⁸⁶-#ᶜ6⁶.\0▮\0\0\0\0\0⁴⁸⁶-#ᶜ9⁶.³\0\0\0\0\0\0\0²1 \n ²1ᶜ5⁶.\0\0\0\0\0\0\0⁸⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0⁸\0⁸⁶-#ᶜ7⁶.888888ユユ⁸⁶-#ᶜ9⁶.らららららら\0\0²1ᶜ6⁶.\0\0\0\0\0\0\0▮⁸⁶-#ᶜ7⁶.、、、、、、゜ᶠ⁸⁶-#ᶜ9⁶.³³³³³³\0\0²1ᶜ7⁶.``````ナナ⁸⁶-#ᶜ9⁶.██████\0\0²7⁶.ᶠᶠ◝◝◝◝\0\0²7ᶜ1⁶.\0\0\0\0 888⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0⁴⁸⁶-#ᶜ6⁶.\0\0\0\0⁸\0⁴\0⁸⁶-#ᶜ9⁶.ᶠᶠ\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0▮\0\0@⁸⁶-#ᶜf⁶.▮▮\0\0\0\0\0\0²7ᶜ9⁶.゛゛゛゛゛゛\0\0²7⁶.<<<<<<\0\0⁸⁶-#ᶜf⁶.²²²²²²\0\0²7ᶜ1⁶.ᵉᵉᵉᵉᵉᵉᵉᶠ⁸⁶-#ᶜ9⁶.██████\0\0⁸⁶-#ᶜd⁶.¹¹¹¹¹¹¹\0⁸⁶-#ᶜf⁶.@@@@@@\0\0²7ᶜ1⁶.らららららららナ⁸⁶-#ᶜ9⁶.⁷⁷⁷⁷⁷⁷\0\0⁸⁶-#ᶜd⁶.       \0²7ᶜ1⁶.¹¹¹¹¹¹¹¹⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0\0²⁸⁶-#ᶜ9⁶.ユユユユユユ\0\0⁸⁶-#ᶜf⁶.⁸⁸⁸⁸⁸⁸\0\0²7ᶜ9⁶.\0\0◝◝◝◝\0\0⁶.ナナニニニニ\0\0⁶.¹¹◝◝◝◝\0\0²7ᶜ1⁶.ユナナナナナナナ⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0▮⁸⁶-#ᶜ6⁶.\0▮\0\0\0\0▮\0⁸⁶-#ᶜ9⁶.\0\0³³³³\0\0²1 \n ²1ᶜ5⁶.\0\0\0█\0\0\0\0⁸⁶-#ᶜ7⁶.ナ\0\0\0█ら@@⁸⁶-#ᶜd⁶.▮\0\0\0@\0\0\0⁸⁶-#ᶜe⁶.\0\0\0\0\0\0██²1ᶜ6⁶.⁸\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.⁷\0\0◝■■お…⁸⁶-#ᶜe⁶.\0\0\0\0モモao²1ᶜ7⁶.ら\0\0◝░░ひ░⁸⁶-#ᶜe⁶.\0\0\0\0{{K{²1ᶜ7⁶.◝\0\0◝##も<⁸⁶-#ᶜe⁶.\0\0\0\0チチCれ²1ᶜ5⁶.\0\0\0\0\0\0\0⁸⁸⁶-#ᶜ7⁶.¹\0\0◆😐😐◆●⁸⁶-#ᶜd⁶.🐱\0\0\0@@@@⁸⁶-#ᶜe⁶.\0\0\0\0³³\0¹²1ᶜ7⁶.?\0\0エxxすす⁸⁶-#ᶜd⁶.@\0\0▮\0\0\0\0⁸⁶-#ᶜe⁶.\0\0\0\0♥♥YY²1ᶜ7⁶.○\0\0◝、、ハハ⁸⁶-#ᶜe⁶.\0\0\0\0ネネ¥¥²1ᶜ6⁶. \0\0\0@@@@⁸⁶-#ᶜ7⁶.ら\0\0?))19⁸⁶-#ᶜe⁶.\0\0\0\0◀◀ᵉ⁶²1ᶜ7⁶.ᶠ\0\0ュろろ44⁸⁶-#ᶜe⁶.\0\0\0\00088っっ²1ᶜ6⁶.⁴\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.ヲ\0\0◝aa}q⁸⁶-#ᶜe⁶.\0\0\0\0おお🐱🅾️²1ᶜ7⁶.◝\0\0◝⁸⁸ヤ😐⁸⁶-#ᶜe⁶.\0\0\0\0ワワ▮s²1ᶜ5⁶.⁸\0\0@\0\0\0\0⁸⁶-#ᶜ7⁶.リ\0\0かヨヨ%%⁸⁶-#ᶜd⁶.\0\0\0 \0\0\0\0⁸⁶-#ᶜe⁶.\0\0\0\0ᵉᵉソソ²1ᶜ7⁶.◝\0\0◝⁸⁸ヤ☉⁸⁶-#ᶜe⁶.\0\0\0\0ワワ▮w²1ᶜ7⁶.⁷\0\0³³³³¹⁸⁶-#ᶜd⁶.⁸\0\0\0\0\0\0\0²1 \n ²1ᶜ7⁶.@ら@@ら\0\0\0⁸⁶-#ᶜe⁶.█\0██\0\0\0\0²1ᶜ7⁶.▮⧗うう◝\0\0\0⁸⁶-#ᶜe⁶.ヤlcc\0\0\0\0²1ᶜ5⁶.\0\0\0¹\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ7⁶.░ほへへ◜\0\0\0⁸⁶-#ᶜe⁶.{HHH\0\0\0\0²1ᶜ7⁶.<も##◝\0\0\0⁸⁶-#ᶜe⁶.れCチチ\0\0\0\0²1ᶜ7⁶.●◆😐😐◆\0\0\0⁸⁶-#ᶜd⁶.@@@@\0\0\0\0⁸⁶-#ᶜe⁶.¹\0³³\0\0\0\0²1ᶜ7⁶.すす  ◝\0\0\0⁸⁶-#ᶜe⁶.YYトト\0\0\0\0²1ᶜ7⁶.ハハ゛゛ャ\0\0\0⁸⁶-#ᶜe⁶.¥¥ニニ\0\0\0\0²1ᶜ6⁶.@@@@\0\0\0\0⁸⁶-#ᶜ7⁶.91))?\0\0\0⁸⁶-#ᶜe⁶.⁶ᵉ◀◀\0\0\0\0²1ᶜ7⁶.44⁴⁴ュ\0\0\0⁸⁶-#ᶜe⁶.っっヲヲ\0\0\0\0²1ᶜ7⁶.q}aa◝\0\0\0⁸⁶-#ᶜe⁶.🅾️🐱おお\0\0\0\0²1ᶜ6⁶.\0\0\0²\0\0\0\0⁸⁶-#ᶜ7⁶.😐ヤᶠ\rン\0\0\0⁸⁶-#ᶜd⁶.\0\0\0\0⁴\0\0\0⁸⁶-#ᶜe⁶.s▮ユユ\0\0\0\0²1ᶜ7⁶.%ハ%%◝\0\0\0⁸⁶-#ᶜe⁶.ソ¥ソソ\0\0\0\0²1ᶜ7⁶.☉ホᵉᵉ◝\0\0\0⁸⁶-#ᶜe⁶.w◀ヨヨ\0\0\0\0²1ᶜ5⁶.²\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.¹³³³³\0\0\0²1 "

--menu item theme selection
function menu_theme(b)
	if b&1>0 then
		menuitem(_,"theme: '78")
		theme=78
		update_theme()
	end
	if b&2> 0 then
		menuitem(_,"theme: '82")
		theme=82
		update_theme()
	end
	return true
end
-->8
--todo

--music!
--gameover screens
--press ❎ on start screen
--(start screen effects)
--(gameover screen effects)
--save (hscrore + theme)
__gfx__
00000000066666600000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d5555556020aa02000002220000000000000000008000080002220000000000000000000000000000000000000000000000000000000000000000000
00700700d51555560222222000022200000aa000000330008080080802262e000000000000000000000000000000000000000000000000000000000000000000
00077000d5551556022cc2200225c2a0003cc3000335ca000000000002626e000000000000000000000000000000000000000000000000000000000000000000
00077000d551d156002552000225c2a0003553000335ca000000000002262e000000000000000000000000000000000000000000000000000000000000000000
00700700d5551556000220000002220000033000000330008080080800eee0000000000000000000000000000000000000000000000000000000000000000000
00000000d55555560002200000002220000330000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000
000000000dddddd00000000000000000000000000000000000808000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080aa0800b0aa0b00000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888800bbbbbb00000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088cc8800bbddbb00000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000281182003b11b300000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000288200003bb3000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088000000bb0000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000288800003bbb00000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000288800003bbb000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000881c8a00bb1dba00000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000881c8a00bb1dba00000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000288800003bbb000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000288800003bbb00000000000000000
__label__
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222aa22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222fa7a2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222112222229aaa2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222251112222999222221112222222222222222222222222222222222222222222222222222222222222222622222222222222222222222222222222222
22222222211114122222211111112222222222222222222222222222222222222222222222222222222222222222226222222222222222222222222222222222
22222222221191115214991111112222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222229aa4111114aa99111122262222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222977a111114a7a1111122222222222222222222222222222222226666666222222222222222222222222222222222222222222222222222222222222
2222222222aa41111119a11111262222222222222222222222222222222226666666222222226622222222222222222222222222222222222222222222222222
222222222222111111111111122922a2222222222222222222222222266666666666666622226622222222222222222222222222222222222222222222222222
222222222222211159a411111299aaaa222222222222222222222222266666666666666622226622222222222222222222222222222222222222222222222222
22222222229955114a77aa9922faa77a2262222222222222222266666666666d6666666666226622222222222222222222222222222222222222222222222222
22222222222aa9111a77aaa9222aa7a9922222222222222226666666666666645666666666666666222222222222222222222222222222222222552222222222
22222222222aaa111199aaa15222229922222222222222222666666666666664d666666666666666222222222222222222222222222222222225332222222222
22222222229a77111111a91c1222226222222222222222222666666666666665d666666666666666226222222222222222222222222222222223352222222222
22222222229f7a51111a7a11c122222222222222222226666666666666666664d6666666666666666666222222222222222222222333d22d5d333d2222222222
22222222229aaaa1119a7a111c12222222222222222226666666666666666665d6666666666666666666222222222222222222222d33333335d33d2222222222
222222222222aa225199a41111c12222222222222266666666666666666666645666666666666666666666662222222222222222223333333335522222222222
222222222222992222122222111c222222222222266666666666666666666655656666666666666666666666222222222222222222d33355533352d222222222
2222222222222222222222222122c2222222266666666666666666666666656dddd6666666666666666666666662222222222222222333555535522222222222
22222222222222222222222222222c2222226666666666666666666666661ddddd56666666666666666666666666222222222222222333555535352222222222
222229992222222622222222222222c22226666666666666666666666666155ddd1d666666666666666666666666662222222222222233355353352222222222
2222aaa922222262222222222222222c22666666666666666666666666661d5dd11d666666666666666666666666666222222222222253333553322222222222
222fa7a2222222222222222222222222c2666666666666666666666666661d5d511d666666666666666666666666666622222222222255333533522222222222
2222aa222222222222222222222222226226666666666666666666dddddd11111155dd6ddd6666666666666666666666222222222222d3352333222222222222
222222222222222222222222222222266622666666666666666665ddddddddd5ddddd5ddddd66666666666666666666622222222222d33355535222222222222
222222222222222222222222222222266662266666666666666661dddd5dd455d44dd5ddd5d66666666666666666666622222222222d335d2d22222222222222
222222222222222222222222222266666666226666666666666661dddd555455d52255d555d66666666666666666666666662662222333222222222222222222
22222222222222222222222222226666666662c6666666666666615dd5ddddd1555dd5dd55d66666666666666666666666666662222d52222222222222222222
222222222222222222222222226666666666666c666666666666615555555551555551d155d66666666666666666666666666622222222222222222222222222
2222222622222222222222222266666666666666c666666666666155551111111111115555d66666666666666666666666666622222222222222222222222222
2222222222222222222222222266666ddddddddddcdddddddd6661111511111111111111115665ddddddddddddddddddd5666622222222222222222222222222
22222222222222222222222222666d6dddddddddddcddddd5dd661ddd5555dd55555515dd556d6ddddddddddddddd5dddd566622222222222222222222222222
22222222222222222222222222665ddddddddddddddcdddddddd6155551555555555515551d5ddddddddddddddddddddddd16622222222222222222222222222
2222222222222222222222226666555d155d55555555c51555d56151111111111111111111d5ddd5d515d555d5515551d5516666662222222222222222222222
222222262222222222222222666655555555555555555c55555561666d66666666666d666dd55551555555555555555555516666662222222222222222222222
22222222222222222222222266665ddd555d555d555d55cd5dd5d1ddddddddddddddddddd555dd554dddd55565556555dd516666662222222222222222222222
22226222222222222222226666665ddd111d511d111d111cddd5d1d5dddddf6d66d5ddddd555dd55d555d511d555d551dd516666662222222222222222222222
22222222222222222222226666665ddd111d551d111d1555cdd5d1dddddddd5d5ddd55dd5555dd554151d551d551d551dd516666662222222222222222222222
22222222222222222222666666665ddd151d555d115d555ddcd551dddd565d55ddddd5dd5515dd554555d555d555d555dd516666666222222222222222222222
22222622222222222222666666665dddddd4ddd4dddddddd5ddd515ddd5dd5d5d5ddd5dd5515dd5646d646664dd64ddddd516666666622222222222222222222
22222222222222222222666666665ddd155d115d155d555d5dddd1dddd5dddddddddd1ddd515dd555155d555d515d551dd516666666622222222222222222222
22222222222222222226666666665ddd1d1d151d151d111d5dd5dd55d5ddddddddddd1555515dd5d5155d151d155d551dd116666666666222222222222222222
22222222222222222226666666665ddd515d555d555d555d51d550c5d55ddddd5dddd15d5515dd514555d555d155d551dd116666666666222222222222222222
22222222222222222226666666665ddd55dd5ddd55d4555d5dd550dc55555555555551555551dd55ddddddddd5554ddddd116666666666222222222222222222
22222222222222222226666666665ddd151d111d1115111d5dd5500dc5155555555555525511ddd5d555d115d511d5515d116666666666222222222222222222
222222222222222226666666666655dd111d115d1115155d5dd550d55cdcccccccccc1555551dd55d555d555d111d5515d116666666666662222222222222222
2222222222222222266666666666155dddd6dddddddddddd5dd55055dcccccccccccccc52251dd55dd55dd55d555dd5dd5116666666666662222222222222222
222222222222222226666666666615ddddddddddddddddddddd5500ddccccccccccccccd5151dddddddddddddddddddddd116666666666662222222222222222
222222222222222226666666666615ddddddddddddddddddddd5500cccccccccccccccccc155d5dddddddddddddddddddd116666666666662222222222222222
22222222222222662666666666661dddddddddddddddddddd5d5500cccccccccccccccccd151d5dddddddddddd5ddddddd116666666666662662222222222222
222222222222226626666666666615ddd5dd5555555555555dd5500cccccccccccccccccc155ddd555555555555dd555d5116666666666662662222222222222
222222222222226666666666666615555555555555555555dd55500ccccccccc6cccccccd155ddddd55555555555555555116666666666666662222222222222
22222222222222666666666666661551111111111111111111d5500dccccccc66ccccccdd1d1d111111111111111111115116666666666666662222222222222
2222222222222266666666666666115ddddd5115d115ddddddd5500cccccccccccccccccc151ddddddd5511d5115555551116666666666666662222222222222
22222222222222666666666666661155115d5115d115511155d0500cccccccccccccccccc1d15d5111155115d115551151116666666666666662222222222222
22222222222222666666666666661155115d511dd51555115550500cccccccccccccccccc1d515551155511dd115555551116666666666666662222222222222
2222222222222266666666666666155555555555555555555000d00cccccccccccccccccc1d51155555555555555555551116666666666666662222222222222
222222222222226666666666666660000000000000000000000dd00ddcccccccccccccddd1d55111155555111155111111166666666666666662222222222222
222222222222226666666666666666000000000000000000005dd00dddccccccccccccddd1d5d511111111111111111111666666666666666662222222222222
222222222222226666666666666666600000000000000000055dd00d1cccccccccccccddd1dd5d111111111111111111d6666666666666666662222222222222
22222222222222666666666666666665000000000000000005ddd00ddcccccccccccccddd1dddd11111111111111111166666666666666666662222222222222
2222222222222222666666666666666666666000000000000555d05dddddddddddddddd525dddd11111111111156666666666666666666666622222222222222
22222222222222226666666666666666666665000000000005ddd0d4551111111111151555dddd11111111111156666666666666666666666622222222222222
22222222222222226666666666666666666666dd000000000555d0d5dd5ddddddddd55d515dd5d11555555555dd6666666666666666666666222222222222222
2222222222222222666666666666666666666666500000000555d0ddd54ffffff6ff65ddd5d55511111111166666666666666666666666666222222222222222
2222222222222222666666666666666666666666605555550dddd055d5444444444442d5555ddd115555d1166666666666666666666666666622222222222222
2222222222222222226666666666666666666666660000000dddd0ddd54449966994425555dddd11111115666666666666666666666666662222222222222222
2222222222222222226666666666666666666666660000000dddd0ddd5444422224442d5555d5d11111116666666666666666666666666662222222222222222
2222222222222222226666666666666666666666666600000dddd0ddd54442d6652442d55555dd11111166666666666666666666666666622222222222222222
22222222222222222222666666666666666666666666d0000dddd05dd54442d6f52442d5555dd511111d66666666666666666666666666222222222222222222
222222222222222222226666666444666666665dd66666000dddd0ddd5444225252445d5555ddd11166666666666666644166666666666222222222222222222
222222222222222222222666666445dddddddd5dd566dddd0dddd05d55444246f52442d5555d5d11ddddd6d6d5dddddd44266666666666222222222222222222
222222222222222222226666666444666666665dd5dd5dd505ddd05d55444224444442d5555dd551dd5d5dddd5ddd66642266666666622222222222222222222
22222222222222222222226666644451111511ddd0dddddd055dd05d5544422225244255555d5505ddddddddd055555542266666666622222222222222222222
222222222222222222222266666444dddddddd5dd0dd5dd505dd505d55444222224442d5555dd50555d55dddd0dd5ddd44266666666622222222222222222222
222222222222222222222266666524111111dd5dd0dddddd0555d05d554244444444425d555d5505ddddd5d5d0d5511142266666666622222222222222222222
222222222222222222222222666544dddddddd55d005050505dd505dd05222222222505555555505050500d55055555544266666666222222222222222222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000067777777777777776000007777777777770777777777777777755777777777777777707777777777777777067777777777777776000000000000
00000000000d77777777777777777500067777777777777777777777777777777777777777777777777777777777777777777777777777777777d00000000000
00000000000777666666666666677600077766666666777776666666666666777766666666666667777766666666666667777666666666666677700000000000
00000000000777555555555555577600077755555555677775555555555555777755555555555557777655555555555557777555555555555577700000000000
00000000000777555555555555577667777755555555677775555555555555777755555555555557777655555555555557777555555555555577700000000000
00000000000777555555555555577777777755555555677775555555555555777755555555555557777655555555555557777555555555555577700000000000
00000000000777555555555555577777777755555555677775555555555555777755555555555557777655555555555557777555555555555577700000000000
00000000000777555577777555577775555577775555677775555777755555777777776555577777777777777777555557777777777777555577700000000000
00000000000777555577777555577775555577775555677775555777755555777777776555577777757777777777555557777777777777555577700000000000
0000000000077755557777755557777555557777555567777555577775555577d5dd7765555776dd000ddd777777555557715dd7777777555577700000000000
0000000000077755557777755557777555557777555567777555577775555577d000776555577d00000006777777555557711117777777555577700000000000
00000000000777555555555555577775555577775555677775555555557777775000776555577d00000007775555777777711117755555777777600000000000
00000000000777555555555555577775555577775555677775555555557777770000776555577d00000007775555777777711117755555777777000000000000
00000000000777555555555555577775555577775555677775555555557777750000776555577d000077777755557777761d7777755555777770000000000000
00000000000777555555555555577775555577775555677775555555557777770000776555577d00077777775555777111577777755555775000000000000000
0000000000077755555555555557777555557777555567777555555555555577d000776555577d00077766665555777111677666655555775000000000000000
0000000000077755557777777777777555557777555567777555577776555577d000776555577d00077655557777777111677555577777770000000000000000
0000000000077755557777777777677555557777555567777555577776555577d000776555577d0007765555777777777d677555577777777760000000000000
0000000000077755557770000000077555557777555567777555577776555577d000776555577d00077655557777777777777555577777777777000000000000
0000000000077755557770000000077555557777555567777555577776555577d000776555577d00077655557777777777777555577777777777600000000000
0000000000077755557770000000077555555555777777777555577776555577d000776555577d00077655555555555557777555555555555577700000000000
0000000000077755557770000000077555555555777777777555577776555577d000776555577d00077655555555555557777555555555555577700000000000
00000000000777555577700000000775555555557776d0777555577776555577d000776555577d00077655555555555557777555555555555577700000000000
0000000000077755557770000000077555555555777000777555577776555577d000776555577d00077655555555555557777555555555555577700000000000
0000000000067777777770000000077777777777776000777777777777777777d000777777777d00077777777777777777777777777777777777600000000000
0000000000057777777760000000077777777777775000d777777777777777770000777777777000067777777777777777777777777777777777500000000000
000000000000d7777776000000000077777777777d00000d777777d077777770000006777777000000677777777777777705777777777777777d000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000005777777777777777777777777777000077777d077777777777777770000777777777777777777777777777d57777777777000000000000000
00000000000000d77ddd7ddddd7dddd777ddd7dddd7600d7ddd7777ddd777ddd7dd7d7600d7ddd777dddd77dddd7dddd7ddd7777ddd7dddd7600000000000000
00000000000000777ddd7ddddd7dddd777ddd7dddd7600d7ddd7777ddd777ddd7dd7d7600d7ddd777dddd77dddd7dddd7ddd7777ddd7dddd7600000000000000
000000000000007dd7777dd7dd7d77d7dd7777d7777000d7d77dd7d77d7dd7777ddd77600d7d77dd7d77777d7777d7777d7dd7dd7777d7777000000000000000
000000000000007ddddd7dd7dd7dddd7dd7777ddd70000d7d77dd7d77d7dd7777dd777600d7d77dd7ddd777ddd77ddd77d7dd7ddddd7ddd70000000000000000
000000000000007ddddd7ddddd7dddd7dd7777ddd75000d7d77dd7d77d7dd7777dd777600d7d77dd7ddd777ddd77ddd77d7dd7ddddd7ddd75000000000000000
000000000000007777dd7dd7777d77d7dd7777d7777000d7d77dd7d77d7dd7777ddd77600d7d77dd7d77777d7777d7777d7dd7777dd7d7777000000000000000
000000000000007ddd777dd7677d77d777ddd7dddd7600d7ddddd7ddd7777ddd7dd7d7600d7ddddd7dddd77d7777dddd7d7dd7ddd777dddd7600000000000000
000000000000007ddd777dd7577d77d777ddd7dddd7600d7ddddd7ddd7777ddd7dd7d7600d7ddddd7dddd77d7677dddd7d7dd7ddd777dddd7600000000000000
000000000000007777777777077777777777777777700007777777777707777777777700007777777777777770d7777777777777777777777000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
0001000000000000000000000000000002b0502d05028050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
160200000000037640376403864037640026300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000000035550000000000037500375003a55037500375000000038500385003850038500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000000000000000000000003435000000000002b350000000000027350000001735021350293500000000350003500135001350013500135001350013500135001350013500135001350013500135000350
06060000256502a6702867023660206601d6601b6501965015650126400e6400a6300963008630066200462001610006000060003600026000160000600000000000000000000000000000000000000000000000
